objectTypes/Adam/UIAssets_AT/INFO/terminaloverlay.json (before)
{
	"name": "terminaloverlay",
	"plugin-id": "Sprite",
	"sid": 947502270254374,
	"isGlobal": false,
	"instanceVariables": [],
	"behaviorTypes": [],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 7016629,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 6429729,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 161209,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1058482,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 8681914,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 7915930,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 706203,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 740637,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1653094,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 4233240,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 9690405,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 5361197,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 3127971,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 5931680,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 8264772,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 687561,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1463993,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 6858178,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 4842063,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 5461351,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 4807606,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 7597993,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 9598494,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 4362622,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 6551514,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 5171555,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 5599875,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 2243392,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1505346,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 2151044,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 352415,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 3182689,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 2729238,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 749198,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 5302576,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 5020245,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 9074873,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 8504187,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 6932220,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1272778,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 842403,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 8462714,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 879604,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 9589771,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 4421418,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 620694,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 3635823,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 4820188,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1884607,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1588569,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 3290114,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1152287,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 5604440,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 6278348,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 9836020,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 6728024,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 8403089,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 9213036,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 6908968,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 8326170,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 566008034441344,
				"name": "Default",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 5
			}
		],
		"subfolders": []
	}
}

objectTypes/Adam/UIAssets_AT/INFO/terminaloverlay.json (after)
{
	"name": "terminaloverlay",
	"plugin-id": "Sprite",
	"sid": 947502270254374,
	"isGlobal": false,
	"instanceVariables": [],
	"behaviorTypes": [],
	"effectTypes": [
		{
			"effectId": "pixellate",
			"name": "Pixellate"
		}
	],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 7016629,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 6429729,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 161209,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1058482,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 8681914,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 7915930,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 706203,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 740637,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1653094,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 4233240,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 9690405,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 5361197,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 3127971,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 5931680,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 8264772,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 687561,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1463993,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 6858178,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 4842063,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 5461351,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 4807606,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 7597993,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 9598494,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 4362622,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 6551514,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 5171555,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 5599875,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 2243392,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1505346,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 2151044,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 352415,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 3182689,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 2729238,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 749198,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 5302576,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 5020245,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 9074873,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 8504187,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 6932220,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1272778,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 842403,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 8462714,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 879604,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 9589771,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 4421418,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 620694,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 3635823,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 4820188,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1884607,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1588569,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 3290114,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1152287,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 5604440,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 6278348,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 9836020,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 6728024,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 8403089,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 9213036,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 6908968,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 600,
						"height": 336,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 8326170,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 566008034441344,
				"name": "Default",
				"isLooping": true,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 28
			}
		],
		"subfolders": []
	}
}

objectTypes/Adam/UIAssets_AT/INFO/terminaloverlay.json (diff)
@@ -5,7 +5,12 @@
 	"isGlobal": false,
 	"instanceVariables": [],
 	"behaviorTypes": [],
-	"effectTypes": [],
+	"effectTypes": [
+		{
+			"effectId": "pixellate",
+			"name": "Pixellate"
+		}
+	],
 	"animations": {
 		"items": [
 			{
@@ -793,11 +798,11 @@
 				],
 				"sid": 566008034441344,
 				"name": "Default",
-				"isLooping": false,
+				"isLooping": true,
 				"isPingPong": false,
 				"repeatCount": 1,
 				"repeatTo": 0,
-				"speed": 5
+				"speed": 28
 			}
 		],
 		"subfolders": []
