objectTypes/Level Objects/Flooring/floorWood.json (before)
{
	"name": "floorWood",
	"plugin-id": "Shape3D",
	"sid": 748027674515833,
	"isGlobal": false,
	"instanceVariables": [],
	"behaviorTypes": [],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 120,
						"height": 120,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1082090,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1589202,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 7967842,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1550180,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 8241031,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 8132295,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 555184234959721,
				"name": "Animation 1",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 5
			}
		],
		"subfolders": []
	}
}

objectTypes/Level Objects/Flooring/floorWood.json (after)
{
	"name": "floorWood",
	"plugin-id": "Shape3D",
	"sid": 748027674515833,
	"isGlobal": false,
	"instanceVariables": [],
	"behaviorTypes": [],
	"effectTypes": [
		{
			"effectId": "exposure",
			"name": "Exposure"
		},
		{
			"effectId": "tint",
			"name": "Tint"
		}
	],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 120,
						"height": 120,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1082090,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1589202,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 7967842,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1550180,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 8241031,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 8132295,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 555184234959721,
				"name": "Animation 1",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 5
			}
		],
		"subfolders": []
	}
}

objectTypes/Level Objects/Flooring/floorWood.json (diff)
@@ -5,7 +5,16 @@
 	"isGlobal": false,
 	"instanceVariables": [],
 	"behaviorTypes": [],
-	"effectTypes": [],
+	"effectTypes": [
+		{
+			"effectId": "exposure",
+			"name": "Exposure"
+		},
+		{
+			"effectId": "tint",
+			"name": "Tint"
+		}
+	],
 	"animations": {
 		"items": [
 			{
