objectTypes/Anthony/InnerWalls/innerWalls1_7.json (before)
{
	"name": "innerWalls1_7",
	"plugin-id": "Shape3D",
	"sid": 162899258648302,
	"isGlobal": false,
	"instanceVariables": [],
	"behaviorTypes": [
		{
			"behaviorId": "solid",
			"name": "Solid",
			"sid": 268709013138445
		}
	],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 120,
						"height": 120,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 8685580,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 9211006,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 7484318,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 7836812,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 7478437,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 1,
						"imageSpriteId": 6153635,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 396380462633082,
				"name": "Animation 1",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 5
			}
		],
		"subfolders": []
	}
}

objectTypes/Anthony/InnerWalls/innerWalls1_7.json (after)
{
	"name": "innerWalls1_7",
	"plugin-id": "Shape3D",
	"sid": 162899258648302,
	"isGlobal": false,
	"instanceVariables": [],
	"behaviorTypes": [
		{
			"behaviorId": "solid",
			"name": "Solid",
			"sid": 268709013138445
		}
	],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 120,
						"height": 120,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 8685580,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 9211006,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 7676470,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 3476708,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 441992,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 1,
						"imageSpriteId": 9245009,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 396380462633082,
				"name": "Animation 1",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 5
			}
		],
		"subfolders": []
	}
}

objectTypes/Anthony/InnerWalls/innerWalls1_7.json (diff)
@@ -50,7 +50,7 @@
 						"originalSource": "",
 						"exportFormat": "lossless",
 						"exportQuality": 0.8,
-						"imageSpriteId": 7484318,
+						"imageSpriteId": 7676470,
 						"useCollisionPoly": true,
 						"duration": 1,
 						"tag": ""
@@ -63,7 +63,7 @@
 						"originalSource": "",
 						"exportFormat": "lossless",
 						"exportQuality": 0.8,
-						"imageSpriteId": 7836812,
+						"imageSpriteId": 3476708,
 						"useCollisionPoly": true,
 						"duration": 1,
 						"tag": ""
@@ -76,7 +76,7 @@
 						"originalSource": "",
 						"exportFormat": "lossless",
 						"exportQuality": 0.8,
-						"imageSpriteId": 7478437,
+						"imageSpriteId": 441992,
 						"useCollisionPoly": true,
 						"duration": 1,
 						"tag": ""
@@ -89,7 +89,7 @@
 						"originalSource": "",
 						"exportFormat": "lossless",
 						"exportQuality": 1,
-						"imageSpriteId": 6153635,
+						"imageSpriteId": 9245009,
 						"useCollisionPoly": true,
 						"duration": 1,
 						"tag": ""
