objectTypes/Anthony/InnerWalls/innerWalls1_1.json (before)
{
	"name": "innerWalls1_1",
	"plugin-id": "Shape3D",
	"sid": 515926559671372,
	"isGlobal": false,
	"instanceVariables": [],
	"behaviorTypes": [
		{
			"behaviorId": "solid",
			"name": "Solid",
			"sid": 899340420545047
		}
	],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 120,
						"height": 120,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 8661985,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 8412988,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 7964887,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 135802,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 4427635,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 1,
						"imageSpriteId": 9123801,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 206228153836831,
				"name": "Animation 1",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 5
			}
		],
		"subfolders": []
	}
}

objectTypes/Anthony/InnerWalls/innerWalls1_1.json (after)
{
	"name": "innerWalls1_1",
	"plugin-id": "Shape3D",
	"sid": 515926559671372,
	"isGlobal": false,
	"instanceVariables": [],
	"behaviorTypes": [
		{
			"behaviorId": "solid",
			"name": "Solid",
			"sid": 899340420545047
		}
	],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 120,
						"height": 120,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 8661985,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 8412988,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 2014569,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 9320235,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1877970,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 1,
						"imageSpriteId": 5160062,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 206228153836831,
				"name": "Animation 1",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 5
			}
		],
		"subfolders": []
	}
}

objectTypes/Anthony/InnerWalls/innerWalls1_1.json (diff)
@@ -50,7 +50,7 @@
 						"originalSource": "",
 						"exportFormat": "lossless",
 						"exportQuality": 0.8,
-						"imageSpriteId": 7964887,
+						"imageSpriteId": 2014569,
 						"useCollisionPoly": true,
 						"duration": 1,
 						"tag": ""
@@ -63,7 +63,7 @@
 						"originalSource": "",
 						"exportFormat": "lossless",
 						"exportQuality": 0.8,
-						"imageSpriteId": 135802,
+						"imageSpriteId": 9320235,
 						"useCollisionPoly": true,
 						"duration": 1,
 						"tag": ""
@@ -76,7 +76,7 @@
 						"originalSource": "",
 						"exportFormat": "lossless",
 						"exportQuality": 0.8,
-						"imageSpriteId": 4427635,
+						"imageSpriteId": 1877970,
 						"useCollisionPoly": true,
 						"duration": 1,
 						"tag": ""
@@ -89,7 +89,7 @@
 						"originalSource": "",
 						"exportFormat": "lossless",
 						"exportQuality": 1,
-						"imageSpriteId": 9123801,
+						"imageSpriteId": 5160062,
 						"useCollisionPoly": true,
 						"duration": 1,
 						"tag": ""
