objectTypes/Thomas/monster/monster.json (before)
{
	"name": "monster",
	"plugin-id": "Shape3D",
	"sid": 142278765784979,
	"isGlobal": false,
	"instanceVariables": [],
	"behaviorTypes": [
		{
			"behaviorId": "MoveTo",
			"name": "MoveTo",
			"sid": 851274205625132
		},
		{
			"behaviorId": "solid",
			"name": "Solid",
			"sid": 820923121979679
		}
	],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 120,
						"height": 120,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 5565270,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 2386464,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 2354732,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 9540617,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 8933537,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 2951502,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 165224357960831,
				"name": "Animation 1",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 5
			}
		],
		"subfolders": []
	}
}

objectTypes/Thomas/monster/monster.json (after)
{
	"name": "monster",
	"plugin-id": "Shape3D",
	"sid": 142278765784979,
	"isGlobal": false,
	"instanceVariables": [],
	"behaviorTypes": [
		{
			"behaviorId": "MoveTo",
			"name": "MoveTo",
			"sid": 851274205625132
		},
		{
			"behaviorId": "Pathfinding",
			"name": "Pathfinding",
			"sid": 542487743150624
		},
		{
			"behaviorId": "Car",
			"name": "Car",
			"sid": 424650732947864
		},
		{
			"behaviorId": "LOS",
			"name": "LineOfSight",
			"sid": 625005892990257
		}
	],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 120,
						"height": 120,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 5565270,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 2386464,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 2354732,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 9540617,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 8933537,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 2951502,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 165224357960831,
				"name": "Animation 1",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 5
			}
		],
		"subfolders": []
	}
}

objectTypes/Thomas/monster/monster.json (diff)
@@ -11,9 +11,19 @@
 			"sid": 851274205625132
 		},
 		{
-			"behaviorId": "solid",
-			"name": "Solid",
-			"sid": 820923121979679
+			"behaviorId": "Pathfinding",
+			"name": "Pathfinding",
+			"sid": 542487743150624
+		},
+		{
+			"behaviorId": "Car",
+			"name": "Car",
+			"sid": 424650732947864
+		},
+		{
+			"behaviorId": "LOS",
+			"name": "LineOfSight",
+			"sid": 625005892990257
 		}
 	],
 	"effectTypes": [],
