objectTypes/Thomas/Player/handSprites.json (before)
{
	"name": "handSprites",
	"plugin-id": "Sprite",
	"sid": 156902861192175,
	"isGlobal": false,
	"instanceVariables": [],
	"behaviorTypes": [],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 1166,
						"height": 390,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 4285399,
						"collisionPoly": {
							"points": [
								0.40823327615780447,
								0.1717948717948718,
								0.4794168096054888,
								0.19487179487179485,
								0.6698113207547169,
								0.7102564102564103,
								0.6500857632933105,
								1,
								0.3713550600343053,
								0.3769230769230769,
								0.37821612349914235,
								0.21794871794871795
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 116248995317407,
				"name": "Idle",
				"isLooping": true,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 5
			},
			{
				"frames": [
					{
						"width": 1166,
						"height": 390,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 5160555,
						"collisionPoly": {
							"points": [
								0.40823327615780447,
								0.1717948717948718,
								0.4794168096054888,
								0.19487179487179485,
								0.6698113207547169,
								0.7102564102564103,
								0.6500857632933105,
								1,
								0.3713550600343053,
								0.3769230769230769,
								0.37821612349914235,
								0.21794871794871795
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 1166,
						"height": 390,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 6601496,
						"collisionPoly": {
							"points": [
								0.40823327615780447,
								0.1717948717948718,
								0.4794168096054888,
								0.19487179487179485,
								0.6698113207547169,
								0.7102564102564103,
								0.6500857632933105,
								1,
								0.3713550600343053,
								0.3769230769230769,
								0.37821612349914235,
								0.21794871794871795
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 466,
						"height": 490,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 409884,
						"collisionPoly": {
							"points": [
								0.40823327615780447,
								0.1717948717948718,
								0.4794168096054888,
								0.19487179487179485,
								0.6698113207547169,
								0.7102564102564103,
								0.6500857632933105,
								1,
								0.3713550600343053,
								0.3769230769230769,
								0.37821612349914235,
								0.21794871794871795
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 466,
						"height": 490,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 2341704,
						"collisionPoly": {
							"points": [
								0.40823327615780447,
								0.1717948717948718,
								0.4794168096054888,
								0.19487179487179485,
								0.6698113207547169,
								0.7102564102564103,
								0.6500857632933105,
								1,
								0.3713550600343053,
								0.3769230769230769,
								0.37821612349914235,
								0.21794871794871795
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 1166,
						"height": 390,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 9155838,
						"collisionPoly": {
							"points": [
								0.6217838765008576,
								0.21794871794871795,
								0.6286449399656947,
								0.3769230769230769,
								0.34991423670668953,
								1,
								0.33018867924528306,
								0.7102564102564103,
								0.5205831903945112,
								0.19487179487179485,
								0.5917667238421955,
								0.1717948717948718
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 1166,
						"height": 390,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 7220853,
						"collisionPoly": {
							"points": [
								0.6217838765008576,
								0.21794871794871795,
								0.6286449399656947,
								0.3769230769230769,
								0.34991423670668953,
								1,
								0.33018867924528306,
								0.7102564102564103,
								0.5205831903945112,
								0.19487179487179485,
								0.5917667238421955,
								0.1717948717948718
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 466,
						"height": 490,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 6558065,
						"collisionPoly": {
							"points": [
								0.6217838765008576,
								0.21794871794871795,
								0.6286449399656947,
								0.3769230769230769,
								0.34991423670668953,
								1,
								0.33018867924528306,
								0.7102564102564103,
								0.5205831903945112,
								0.19487179487179485,
								0.5917667238421955,
								0.1717948717948718
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 749129991512162,
				"name": "Walk",
				"isLooping": true,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 6
			},
			{
				"frames": [
					{
						"width": 1166,
						"height": 390,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1609389,
						"collisionPoly": {
							"points": [
								0.40823327615780447,
								0.1717948717948718,
								0.4794168096054888,
								0.19487179487179485,
								0.6698113207547169,
								0.7102564102564103,
								0.6500857632933105,
								1,
								0.3713550600343053,
								0.3769230769230769,
								0.37821612349914235,
								0.21794871794871795
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 1166,
						"height": 390,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 4722422,
						"collisionPoly": {
							"points": [
								0.40823327615780447,
								0.1717948717948718,
								0.4794168096054888,
								0.19487179487179485,
								0.6698113207547169,
								0.7102564102564103,
								0.6500857632933105,
								1,
								0.3713550600343053,
								0.3769230769230769,
								0.37821612349914235,
								0.21794871794871795
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 1166,
						"height": 390,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1618877,
						"collisionPoly": {
							"points": [
								0.40823327615780447,
								0.1717948717948718,
								0.4794168096054888,
								0.19487179487179485,
								0.6698113207547169,
								0.7102564102564103,
								0.6500857632933105,
								1,
								0.3713550600343053,
								0.3769230769230769,
								0.37821612349914235,
								0.21794871794871795
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 1166,
						"height": 390,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 4479170,
						"collisionPoly": {
							"points": [
								0.6217838765008576,
								0.21794871794871795,
								0.6286449399656947,
								0.3769230769230769,
								0.34991423670668953,
								1,
								0.33018867924528306,
								0.7102564102564103,
								0.5205831903945112,
								0.19487179487179485,
								0.5917667238421955,
								0.1717948717948718
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 1166,
						"height": 390,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 9399123,
						"collisionPoly": {
							"points": [
								0.6217838765008576,
								0.21794871794871795,
								0.6286449399656947,
								0.3769230769230769,
								0.34991423670668953,
								1,
								0.33018867924528306,
								0.7102564102564103,
								0.5205831903945112,
								0.19487179487179485,
								0.5917667238421955,
								0.1717948717948718
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 1166,
						"height": 390,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 5466159,
						"collisionPoly": {
							"points": [
								0.6217838765008576,
								0.21794871794871795,
								0.6286449399656947,
								0.3769230769230769,
								0.34991423670668953,
								1,
								0.33018867924528306,
								0.7102564102564103,
								0.5205831903945112,
								0.19487179487179485,
								0.5917667238421955,
								0.1717948717948718
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 1166,
						"height": 390,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 8182478,
						"collisionPoly": {
							"points": [
								0.40823327615780447,
								0.1717948717948718,
								0.4794168096054888,
								0.19487179487179485,
								0.6698113207547169,
								0.7102564102564103,
								0.6500857632933105,
								1,
								0.3713550600343053,
								0.3769230769230769,
								0.37821612349914235,
								0.21794871794871795
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 543172926386514,
				"name": "Run",
				"isLooping": true,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 10
			}
		],
		"subfolders": []
	}
}

objectTypes/Thomas/Player/handSprites.json (after)
{
	"name": "handSprites",
	"plugin-id": "Sprite",
	"sid": 156902861192175,
	"isGlobal": false,
	"instanceVariables": [],
	"behaviorTypes": [],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 1166,
						"height": 390,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 4285399,
						"collisionPoly": {
							"points": [
								0.40823327615780447,
								0.1717948717948718,
								0.4794168096054888,
								0.19487179487179485,
								0.6698113207547169,
								0.7102564102564103,
								0.6500857632933105,
								1,
								0.3713550600343053,
								0.3769230769230769,
								0.37821612349914235,
								0.21794871794871795
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 116248995317407,
				"name": "Idle",
				"isLooping": true,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 5
			},
			{
				"frames": [
					{
						"width": 1166,
						"height": 390,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 5160555,
						"collisionPoly": {
							"points": [
								0.40823327615780447,
								0.1717948717948718,
								0.4794168096054888,
								0.19487179487179485,
								0.6698113207547169,
								0.7102564102564103,
								0.6500857632933105,
								1,
								0.3713550600343053,
								0.3769230769230769,
								0.37821612349914235,
								0.21794871794871795
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 1166,
						"height": 390,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 6601496,
						"collisionPoly": {
							"points": [
								0.40823327615780447,
								0.1717948717948718,
								0.4794168096054888,
								0.19487179487179485,
								0.6698113207547169,
								0.7102564102564103,
								0.6500857632933105,
								1,
								0.3713550600343053,
								0.3769230769230769,
								0.37821612349914235,
								0.21794871794871795
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 1166,
						"height": 390,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 409884,
						"collisionPoly": {
							"points": [
								0.40823327615780447,
								0.1717948717948718,
								0.4794168096054888,
								0.19487179487179485,
								0.6698113207547169,
								0.7102564102564103,
								0.6500857632933105,
								1,
								0.3713550600343053,
								0.3769230769230769,
								0.37821612349914235,
								0.21794871794871795
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 1166,
						"height": 390,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 2341704,
						"collisionPoly": {
							"points": [
								0.40823327615780447,
								0.1717948717948718,
								0.4794168096054888,
								0.19487179487179485,
								0.6698113207547169,
								0.7102564102564103,
								0.6500857632933105,
								1,
								0.3713550600343053,
								0.3769230769230769,
								0.37821612349914235,
								0.21794871794871795
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 1166,
						"height": 390,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 9155838,
						"collisionPoly": {
							"points": [
								0.6217838765008576,
								0.21794871794871795,
								0.6286449399656947,
								0.3769230769230769,
								0.34991423670668953,
								1,
								0.33018867924528306,
								0.7102564102564103,
								0.5205831903945112,
								0.19487179487179485,
								0.5917667238421955,
								0.1717948717948718
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 1166,
						"height": 390,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 7220853,
						"collisionPoly": {
							"points": [
								0.6217838765008576,
								0.21794871794871795,
								0.6286449399656947,
								0.3769230769230769,
								0.34991423670668953,
								1,
								0.33018867924528306,
								0.7102564102564103,
								0.5205831903945112,
								0.19487179487179485,
								0.5917667238421955,
								0.1717948717948718
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 1166,
						"height": 390,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 6558065,
						"collisionPoly": {
							"points": [
								0.6217838765008576,
								0.21794871794871795,
								0.6286449399656947,
								0.3769230769230769,
								0.34991423670668953,
								1,
								0.33018867924528306,
								0.7102564102564103,
								0.5205831903945112,
								0.19487179487179485,
								0.5917667238421955,
								0.1717948717948718
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 749129991512162,
				"name": "Walk",
				"isLooping": true,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 6
			},
			{
				"frames": [
					{
						"width": 1166,
						"height": 390,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1609389,
						"collisionPoly": {
							"points": [
								0.40823327615780447,
								0.1717948717948718,
								0.4794168096054888,
								0.19487179487179485,
								0.6698113207547169,
								0.7102564102564103,
								0.6500857632933105,
								1,
								0.3713550600343053,
								0.3769230769230769,
								0.37821612349914235,
								0.21794871794871795
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 1166,
						"height": 390,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 4722422,
						"collisionPoly": {
							"points": [
								0.40823327615780447,
								0.1717948717948718,
								0.4794168096054888,
								0.19487179487179485,
								0.6698113207547169,
								0.7102564102564103,
								0.6500857632933105,
								1,
								0.3713550600343053,
								0.3769230769230769,
								0.37821612349914235,
								0.21794871794871795
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 1166,
						"height": 390,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1618877,
						"collisionPoly": {
							"points": [
								0.40823327615780447,
								0.1717948717948718,
								0.4794168096054888,
								0.19487179487179485,
								0.6698113207547169,
								0.7102564102564103,
								0.6500857632933105,
								1,
								0.3713550600343053,
								0.3769230769230769,
								0.37821612349914235,
								0.21794871794871795
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 1166,
						"height": 390,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 4479170,
						"collisionPoly": {
							"points": [
								0.6217838765008576,
								0.21794871794871795,
								0.6286449399656947,
								0.3769230769230769,
								0.34991423670668953,
								1,
								0.33018867924528306,
								0.7102564102564103,
								0.5205831903945112,
								0.19487179487179485,
								0.5917667238421955,
								0.1717948717948718
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 1166,
						"height": 390,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 9399123,
						"collisionPoly": {
							"points": [
								0.6217838765008576,
								0.21794871794871795,
								0.6286449399656947,
								0.3769230769230769,
								0.34991423670668953,
								1,
								0.33018867924528306,
								0.7102564102564103,
								0.5205831903945112,
								0.19487179487179485,
								0.5917667238421955,
								0.1717948717948718
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 1166,
						"height": 390,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 5466159,
						"collisionPoly": {
							"points": [
								0.6217838765008576,
								0.21794871794871795,
								0.6286449399656947,
								0.3769230769230769,
								0.34991423670668953,
								1,
								0.33018867924528306,
								0.7102564102564103,
								0.5205831903945112,
								0.19487179487179485,
								0.5917667238421955,
								0.1717948717948718
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 1166,
						"height": 390,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 8182478,
						"collisionPoly": {
							"points": [
								0.40823327615780447,
								0.1717948717948718,
								0.4794168096054888,
								0.19487179487179485,
								0.6698113207547169,
								0.7102564102564103,
								0.6500857632933105,
								1,
								0.3713550600343053,
								0.3769230769230769,
								0.37821612349914235,
								0.21794871794871795
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 543172926386514,
				"name": "Run",
				"isLooping": true,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 10
			}
		],
		"subfolders": []
	}
}

objectTypes/Thomas/Player/handSprites.json (diff)
@@ -109,8 +109,8 @@
 						"tag": ""
 					},
 					{
-						"width": 466,
-						"height": 490,
+						"width": 1166,
+						"height": 390,
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
@@ -138,8 +138,8 @@
 						"tag": ""
 					},
 					{
-						"width": 466,
-						"height": 490,
+						"width": 1166,
+						"height": 390,
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
@@ -225,8 +225,8 @@
 						"tag": ""
 					},
 					{
-						"width": 466,
-						"height": 490,
+						"width": 1166,
+						"height": 390,
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
