objectTypes/Level Objects/WallsInner/innerWalls1.json (before)
{
	"name": "innerWalls1",
	"plugin-id": "Shape3D",
	"sid": 408452011791825,
	"isGlobal": false,
	"instanceVariables": [],
	"behaviorTypes": [
		{
			"behaviorId": "solid",
			"name": "Solid",
			"sid": 265726639820657
		}
	],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 120,
						"height": 120,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 8711026,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 3336931,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1467194,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 5549644,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 2572811,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 1,
						"imageSpriteId": 2322556,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 448939057864036,
				"name": "Animation 1",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 5
			}
		],
		"subfolders": []
	}
}

objectTypes/Level Objects/WallsInner/innerWalls1.json (after)
{
	"name": "innerWalls1",
	"plugin-id": "Shape3D",
	"sid": 408452011791825,
	"isGlobal": false,
	"instanceVariables": [],
	"behaviorTypes": [
		{
			"behaviorId": "solid",
			"name": "Solid",
			"sid": 265726639820657
		}
	],
	"effectTypes": [
		{
			"effectId": "exposure",
			"name": "Exposure"
		},
		{
			"effectId": "tint",
			"name": "Tint"
		}
	],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 120,
						"height": 120,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 8711026,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 3336931,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 8328495,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 66143,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 9232711,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 120,
						"height": 120,
						"originX": 0,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 1,
						"imageSpriteId": 7281202,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 448939057864036,
				"name": "Animation 1",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 5
			}
		],
		"subfolders": []
	}
}

objectTypes/Level Objects/WallsInner/innerWalls1.json (diff)
@@ -11,7 +11,16 @@
 			"sid": 265726639820657
 		}
 	],
-	"effectTypes": [],
+	"effectTypes": [
+		{
+			"effectId": "exposure",
+			"name": "Exposure"
+		},
+		{
+			"effectId": "tint",
+			"name": "Tint"
+		}
+	],
 	"animations": {
 		"items": [
 			{
@@ -50,7 +59,7 @@
 						"originalSource": "",
 						"exportFormat": "lossless",
 						"exportQuality": 0.8,
-						"imageSpriteId": 1467194,
+						"imageSpriteId": 8328495,
 						"useCollisionPoly": true,
 						"duration": 1,
 						"tag": ""
@@ -63,7 +72,7 @@
 						"originalSource": "",
 						"exportFormat": "lossless",
 						"exportQuality": 0.8,
-						"imageSpriteId": 5549644,
+						"imageSpriteId": 66143,
 						"useCollisionPoly": true,
 						"duration": 1,
 						"tag": ""
@@ -76,7 +85,7 @@
 						"originalSource": "",
 						"exportFormat": "lossless",
 						"exportQuality": 0.8,
-						"imageSpriteId": 2572811,
+						"imageSpriteId": 9232711,
 						"useCollisionPoly": true,
 						"duration": 1,
 						"tag": ""
@@ -89,7 +98,7 @@
 						"originalSource": "",
 						"exportFormat": "lossless",
 						"exportQuality": 1,
-						"imageSpriteId": 2322556,
+						"imageSpriteId": 7281202,
 						"useCollisionPoly": true,
 						"duration": 1,
 						"tag": ""
