layouts/death.json (before)
{
	"name": "death",
	"layers": [
		{
			"name": "Layer 0",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "death",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 1341,
					"instanceVariables": {},
					"behaviors": {
						"Tween": {
							"properties": {
								"enabled": true
							}
						}
					},
					"effects": {
						"Pixellate": {
							"isEnabled": true,
							"parameters": {
								"size": 4
							}
						}
					},
					"world": {
						"x": 960,
						"y": 540,
						"width": 1920,
						"height": 1080,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "deathani",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 1342,
					"instanceVariables": {},
					"behaviors": {
						"Tween": {
							"properties": {
								"enabled": true
							}
						}
					},
					"world": {
						"x": 960,
						"y": 540,
						"width": 1920,
						"height": 1080,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "deafMENU",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 1343,
					"instanceVariables": {},
					"behaviors": {
						"Tween": {
							"properties": {
								"enabled": true
							}
						}
					},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 1672,
						"y": 953,
						"width": 418.4006632932694,
						"height": 191.67273629245716,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "RESTART",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 1344,
					"instanceVariables": {},
					"behaviors": {
						"Tween": {
							"properties": {
								"enabled": true
							}
						}
					},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 382,
						"y": 956,
						"width": 726.4550109560424,
						"height": 169.1667042646859,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "deathfade",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 1346,
					"instanceVariables": {},
					"behaviors": {
						"Tween": {
							"properties": {
								"enabled": true
							}
						}
					},
					"world": {
						"x": 957,
						"y": 1742,
						"width": 2002.8132690706072,
						"height": 1305.5974255921165,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "pointer",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 1347,
					"instanceVariables": {},
					"behaviors": {
						"Tween": {
							"properties": {
								"enabled": true
							}
						}
					},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 910,
						"y": 547,
						"width": 100.75462485151417,
						"height": 171.8333031909434,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "backdeath",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 1348,
					"instanceVariables": {},
					"behaviors": {
						"Sine": {
							"properties": {
								"movement": "vertical",
								"wave": "sine",
								"period": 2,
								"period-random": 0,
								"period-offset": 0,
								"period-offset-random": 0,
								"magnitude": 15,
								"magnitude-random": 0,
								"enabled": true,
								"live-preview": false
							}
						}
					},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 1693,
						"y": 751,
						"width": 166.45194501717305,
						"height": 87.16029120899243,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 1.5707963267948966,
						"zElevation": 0
					}
				},
				{
					"type": "backdeath2",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 1349,
					"instanceVariables": {},
					"behaviors": {
						"Sine": {
							"properties": {
								"movement": "vertical",
								"wave": "sine",
								"period": 2,
								"period-random": 0,
								"period-offset": 0,
								"period-offset-random": 0,
								"magnitude": 15,
								"magnitude-random": 0,
								"enabled": true,
								"live-preview": false
							}
						}
					},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 363,
						"y": 743,
						"width": 166.45194501717305,
						"height": 87.16029120899243,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 1.5707963267948966,
						"zElevation": 0
					}
				}
			],
			"sid": 429309774102278,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": false,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		}
	],
	"sid": 871656713257781,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 3840,
	"height": 2160,
	"unboundedScrolling": false,
	"vpX": 0.5,
	"vpY": 0.5,
	"projection": "perspective",
	"eventSheet": "deathEvent_TL"
}

layouts/death.json (after)
{
	"name": "death",
	"layers": [
		{
			"name": "Layer 0",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "death",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 1341,
					"instanceVariables": {},
					"behaviors": {
						"Tween": {
							"properties": {
								"enabled": true
							}
						}
					},
					"effects": {
						"Pixellate": {
							"isEnabled": true,
							"parameters": {
								"size": 4
							}
						}
					},
					"world": {
						"x": 960,
						"y": 540,
						"width": 1920,
						"height": 1080,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "deathani",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 1342,
					"instanceVariables": {},
					"behaviors": {
						"Tween": {
							"properties": {
								"enabled": true
							}
						}
					},
					"world": {
						"x": 960,
						"y": 540,
						"width": 1920,
						"height": 1080,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "deafMENU",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 1343,
					"instanceVariables": {},
					"behaviors": {
						"Tween": {
							"properties": {
								"enabled": true
							}
						}
					},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 1672,
						"y": 953,
						"width": 418.4006632932694,
						"height": 191.67273629245716,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "RESTART",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 1344,
					"instanceVariables": {},
					"behaviors": {
						"Tween": {
							"properties": {
								"enabled": true
							}
						}
					},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 382,
						"y": 956,
						"width": 726.4550109560424,
						"height": 169.1667042646859,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "deathfade",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 1346,
					"instanceVariables": {},
					"behaviors": {
						"Tween": {
							"properties": {
								"enabled": true
							}
						}
					},
					"world": {
						"x": 957,
						"y": 1742,
						"width": 2002.8132690706072,
						"height": 1305.5974255921165,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "pointer",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 1347,
					"instanceVariables": {},
					"behaviors": {
						"Tween": {
							"properties": {
								"enabled": true
							}
						}
					},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 910,
						"y": 547,
						"width": 100.75462485151417,
						"height": 171.8333031909434,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "backdeath",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 1348,
					"instanceVariables": {},
					"behaviors": {
						"Sine": {
							"properties": {
								"movement": "vertical",
								"wave": "sine",
								"period": 2,
								"period-random": 0,
								"period-offset": 0,
								"period-offset-random": 0,
								"magnitude": 15,
								"magnitude-random": 0,
								"enabled": true,
								"live-preview": false
							}
						},
						"Tween": {
							"properties": {
								"enabled": true
							}
						}
					},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 1693,
						"y": 751,
						"width": 166.45194501717305,
						"height": 87.16029120899243,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 1.5707963267948966,
						"zElevation": 0
					}
				},
				{
					"type": "backdeath2",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 1349,
					"instanceVariables": {},
					"behaviors": {
						"Sine": {
							"properties": {
								"movement": "vertical",
								"wave": "sine",
								"period": 2,
								"period-random": 0,
								"period-offset": 0,
								"period-offset-random": 0,
								"magnitude": 15,
								"magnitude-random": 0,
								"enabled": true,
								"live-preview": false
							}
						},
						"Tween": {
							"properties": {
								"enabled": true
							}
						}
					},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 363,
						"y": 743,
						"width": 166.45194501717305,
						"height": 87.16029120899243,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 1.5707963267948966,
						"zElevation": 0
					}
				}
			],
			"sid": 429309774102278,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": false,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		}
	],
	"sid": 871656713257781,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 3840,
	"height": 2160,
	"unboundedScrolling": false,
	"vpX": 0.5,
	"vpY": 0.5,
	"projection": "perspective",
	"eventSheet": "deathEvent_TL"
}

layouts/death.json (diff)
@@ -273,6 +273,11 @@
 								"enabled": true,
 								"live-preview": false
 							}
+						},
+						"Tween": {
+							"properties": {
+								"enabled": true
+							}
 						}
 					},
 					"effects": {
@@ -324,6 +329,11 @@
 								"magnitude-random": 0,
 								"enabled": true,
 								"live-preview": false
+							}
+						},
+						"Tween": {
+							"properties": {
+								"enabled": true
 							}
 						}
 					},
