layouts/infoLayout_AT.json (before)
{
	"name": "infoLayout_AT",
	"layers": [
		{
			"name": "Layer 0",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "temp_BG",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 848,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 960,
						"y": 539,
						"width": 1935.2857751354104,
						"height": 1096.7714650812463,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "CONTROLS",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 841,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 930,
						"y": 161,
						"width": 1096,
						"height": 272,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "back",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 842,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 1769,
						"y": 98,
						"width": 275,
						"height": 144,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "w",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 849,
					"instanceVariables": {},
					"behaviors": {
						"Sine": {
							"properties": {
								"movement": "vertical",
								"wave": "sine",
								"period": 4,
								"period-random": 0,
								"period-offset": 0,
								"period-offset-random": 0,
								"magnitude": 15,
								"magnitude-random": 0,
								"enabled": true,
								"live-preview": false
							}
						}
					},
					"effects": {
						"ScanLines": {
							"isEnabled": true,
							"parameters": {
								"line-height": 2
							}
						},
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 387,
						"y": 692,
						"width": 142.1962082453157,
						"height": 135.01458156625935,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "a",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 850,
					"instanceVariables": {},
					"behaviors": {
						"Sine": {
							"properties": {
								"movement": "vertical",
								"wave": "sine",
								"period": 4,
								"period-random": 0,
								"period-offset": 0,
								"period-offset-random": 0,
								"magnitude": 9,
								"magnitude-random": 0,
								"enabled": true,
								"live-preview": false
							}
						}
					},
					"effects": {
						"ScanLines": {
							"isEnabled": true,
							"parameters": {
								"line-height": 2
							}
						},
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 239,
						"y": 831,
						"width": 142.3520515537135,
						"height": 133.72465448985207,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "d",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 851,
					"instanceVariables": {},
					"behaviors": {
						"Sine": {
							"properties": {
								"movement": "vertical",
								"wave": "sine",
								"period": 4,
								"period-random": 0,
								"period-offset": 0,
								"period-offset-random": 0,
								"magnitude": 9,
								"magnitude-random": 0,
								"enabled": true,
								"live-preview": false
							}
						}
					},
					"effects": {
						"ScanLines": {
							"isEnabled": true,
							"parameters": {
								"line-height": 2
							}
						},
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 534,
						"y": 831,
						"width": 142.3520515537135,
						"height": 133.72465448985207,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "s",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 852,
					"instanceVariables": {},
					"behaviors": {
						"Sine": {
							"properties": {
								"movement": "vertical",
								"wave": "sine",
								"period": 4,
								"period-random": 0,
								"period-offset": 0,
								"period-offset-random": 0,
								"magnitude": 12,
								"magnitude-random": 0,
								"enabled": true,
								"live-preview": false
							}
						}
					},
					"effects": {
						"ScanLines": {
							"isEnabled": true,
							"parameters": {
								"line-height": 2
							}
						},
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 387,
						"y": 830,
						"width": 142.3520515537135,
						"height": 133.72465448985207,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "mouse2",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 854,
					"instanceVariables": {},
					"behaviors": {
						"Sine": {
							"properties": {
								"movement": "horizontal",
								"wave": "sine",
								"period": 2,
								"period-random": 0,
								"period-offset": 0,
								"period-offset-random": 0,
								"magnitude": 55,
								"magnitude-random": 0,
								"enabled": true,
								"live-preview": false
							}
						}
					},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 986,
						"y": 763,
						"width": 171.67175745609663,
						"height": 270.7574698133068,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "E",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 855,
					"instanceVariables": {},
					"behaviors": {
						"Sine": {
							"properties": {
								"movement": "size",
								"wave": "sine",
								"period": 2,
								"period-random": 0,
								"period-offset": 0,
								"period-offset-random": 0,
								"magnitude": 25,
								"magnitude-random": 0,
								"enabled": true,
								"live-preview": false
							}
						}
					},
					"effects": {
						"ScanLines": {
							"isEnabled": true,
							"parameters": {
								"line-height": 2
							}
						},
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 1568,
						"y": 763,
						"width": 237.84809380174968,
						"height": 225.8355638117623,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "CONTROLTEXT",
					"properties": {
						"text": "MOVEMENT",
						"enable-bbcode": true,
						"font": "monospace",
						"size": 55,
						"line-height": 0,
						"bold": true,
						"italic": false,
						"color": [
							1,
							1,
							1,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 843,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						},
						"Pixellate": {
							"isEnabled": true,
							"parameters": {
								"size": 2
							}
						}
					},
					"world": {
						"x": 162,
						"y": 506,
						"width": 445,
						"height": 109,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "CONTROLTEXT",
					"properties": {
						"text": "CAMERA",
						"enable-bbcode": true,
						"font": "monospace",
						"size": 55,
						"line-height": 0,
						"bold": true,
						"italic": false,
						"color": [
							1,
							1,
							1,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 844,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						},
						"Pixellate": {
							"isEnabled": true,
							"parameters": {
								"size": 2
							}
						}
					},
					"world": {
						"x": 757,
						"y": 505,
						"width": 445,
						"height": 109,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "CONTROLTEXT",
					"properties": {
						"text": "INTERACT",
						"enable-bbcode": true,
						"font": "monospace",
						"size": 55,
						"line-height": 0,
						"bold": true,
						"italic": false,
						"color": [
							1,
							1,
							1,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 845,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						},
						"Pixellate": {
							"isEnabled": true,
							"parameters": {
								"size": 2
							}
						}
					},
					"world": {
						"x": 1336,
						"y": 506,
						"width": 445,
						"height": 109,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "pointer",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 846,
					"instanceVariables": {},
					"behaviors": {
						"Tween": {
							"properties": {
								"enabled": true
							}
						}
					},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 985,
						"y": 421,
						"width": 100.75462485151417,
						"height": 171.8333031909434,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "fadeIn2",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 847,
					"instanceVariables": {},
					"behaviors": {
						"Tween": {
							"properties": {
								"enabled": true
							}
						}
					},
					"world": {
						"x": 966,
						"y": 1643.5,
						"width": 1968,
						"height": 1099,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 547136302970407,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": false,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		}
	],
	"sid": 353468498239967,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 3840,
	"height": 2160,
	"unboundedScrolling": false,
	"vpX": 0.5,
	"vpY": 0.5,
	"projection": "perspective",
	"eventSheet": "infoEvent_AT"
}

layouts/infoLayout_AT.json (after)
{
	"name": "infoLayout_AT",
	"layers": [
		{
			"name": "Layer 0",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "temp_BG",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 848,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 960,
						"y": 539,
						"width": 1935.2857751354104,
						"height": 1096.7714650812463,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "CONTROLS",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 841,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 930,
						"y": 161,
						"width": 1096,
						"height": 272,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "back",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 842,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 1769,
						"y": 98,
						"width": 275,
						"height": 144,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "w",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 849,
					"instanceVariables": {},
					"behaviors": {
						"Sine": {
							"properties": {
								"movement": "vertical",
								"wave": "sine",
								"period": 4,
								"period-random": 0,
								"period-offset": 0,
								"period-offset-random": 0,
								"magnitude": 15,
								"magnitude-random": 0,
								"enabled": true,
								"live-preview": false
							}
						}
					},
					"effects": {
						"ScanLines": {
							"isEnabled": true,
							"parameters": {
								"line-height": 2
							}
						},
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 387,
						"y": 692,
						"width": 142.1962082453157,
						"height": 135.01458156625935,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "a",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 850,
					"instanceVariables": {},
					"behaviors": {
						"Sine": {
							"properties": {
								"movement": "vertical",
								"wave": "sine",
								"period": 4,
								"period-random": 0,
								"period-offset": 0,
								"period-offset-random": 0,
								"magnitude": 9,
								"magnitude-random": 0,
								"enabled": true,
								"live-preview": false
							}
						}
					},
					"effects": {
						"ScanLines": {
							"isEnabled": true,
							"parameters": {
								"line-height": 2
							}
						},
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 239,
						"y": 831,
						"width": 142.3520515537135,
						"height": 133.72465448985207,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "d",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 851,
					"instanceVariables": {},
					"behaviors": {
						"Sine": {
							"properties": {
								"movement": "vertical",
								"wave": "sine",
								"period": 4,
								"period-random": 0,
								"period-offset": 0,
								"period-offset-random": 0,
								"magnitude": 9,
								"magnitude-random": 0,
								"enabled": true,
								"live-preview": false
							}
						}
					},
					"effects": {
						"ScanLines": {
							"isEnabled": true,
							"parameters": {
								"line-height": 2
							}
						},
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 534,
						"y": 831,
						"width": 142.3520515537135,
						"height": 133.72465448985207,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "s",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 852,
					"instanceVariables": {},
					"behaviors": {
						"Sine": {
							"properties": {
								"movement": "vertical",
								"wave": "sine",
								"period": 4,
								"period-random": 0,
								"period-offset": 0,
								"period-offset-random": 0,
								"magnitude": 12,
								"magnitude-random": 0,
								"enabled": true,
								"live-preview": false
							}
						}
					},
					"effects": {
						"ScanLines": {
							"isEnabled": true,
							"parameters": {
								"line-height": 2
							}
						},
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 387,
						"y": 830,
						"width": 142.3520515537135,
						"height": 133.72465448985207,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "mouse2",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 854,
					"instanceVariables": {},
					"behaviors": {
						"Sine": {
							"properties": {
								"movement": "horizontal",
								"wave": "sine",
								"period": 2,
								"period-random": 0,
								"period-offset": 0,
								"period-offset-random": 0,
								"magnitude": 55,
								"magnitude-random": 0,
								"enabled": true,
								"live-preview": false
							}
						}
					},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 986,
						"y": 763,
						"width": 171.67175745609663,
						"height": 270.7574698133068,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "E",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 855,
					"instanceVariables": {},
					"behaviors": {
						"Sine": {
							"properties": {
								"movement": "size",
								"wave": "sine",
								"period": 2,
								"period-random": 0,
								"period-offset": 0,
								"period-offset-random": 0,
								"magnitude": 25,
								"magnitude-random": 0,
								"enabled": true,
								"live-preview": false
							}
						}
					},
					"effects": {
						"ScanLines": {
							"isEnabled": true,
							"parameters": {
								"line-height": 2
							}
						},
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 1568,
						"y": 763,
						"width": 237.84809380174968,
						"height": 225.8355638117623,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "CONTROLTEXT",
					"properties": {
						"text": "MOVEMENT",
						"enable-bbcode": true,
						"font": "monospace",
						"size": 55,
						"line-height": 0,
						"bold": true,
						"italic": false,
						"color": [
							1,
							1,
							1,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 843,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						},
						"Pixellate": {
							"isEnabled": true,
							"parameters": {
								"size": 2
							}
						}
					},
					"world": {
						"x": 162,
						"y": 506,
						"width": 445,
						"height": 109,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "CONTROLTEXT",
					"properties": {
						"text": "CAMERA",
						"enable-bbcode": true,
						"font": "monospace",
						"size": 55,
						"line-height": 0,
						"bold": true,
						"italic": false,
						"color": [
							1,
							1,
							1,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 844,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						},
						"Pixellate": {
							"isEnabled": true,
							"parameters": {
								"size": 2
							}
						}
					},
					"world": {
						"x": 757,
						"y": 505,
						"width": 445,
						"height": 109,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "CONTROLTEXT",
					"properties": {
						"text": "INTERACT",
						"enable-bbcode": true,
						"font": "monospace",
						"size": 55,
						"line-height": 0,
						"bold": true,
						"italic": false,
						"color": [
							1,
							1,
							1,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 845,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						},
						"Pixellate": {
							"isEnabled": true,
							"parameters": {
								"size": 2
							}
						}
					},
					"world": {
						"x": 1336,
						"y": 506,
						"width": 445,
						"height": 109,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "pointer",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 846,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 985,
						"y": 421,
						"width": 100.75462485151417,
						"height": 171.8333031909434,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "fadeIn2",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 847,
					"instanceVariables": {},
					"behaviors": {
						"Tween": {
							"properties": {
								"enabled": true
							}
						}
					},
					"world": {
						"x": 966,
						"y": 1643.5,
						"width": 1968,
						"height": 1099,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 547136302970407,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": false,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		}
	],
	"sid": 353468498239967,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 3840,
	"height": 2160,
	"unboundedScrolling": false,
	"vpX": 0.5,
	"vpY": 0.5,
	"projection": "perspective",
	"eventSheet": "infoEvent_AT"
}

layouts/infoLayout_AT.json (diff)
@@ -628,13 +628,7 @@
 					},
 					"uid": 846,
 					"instanceVariables": {},
-					"behaviors": {
-						"Tween": {
-							"properties": {
-								"enabled": true
-							}
-						}
-					},
+					"behaviors": {},
 					"effects": {
 						"GlowHorizontal": {
 							"isEnabled": true,
