layouts/mainLayout_AT.json (before)
{
	"name": "mainLayout_AT",
	"layers": [
		{
			"name": "mainMenu",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "temp_BG",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 822,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 959,
						"y": 538.5,
						"width": 1932.2857751354106,
						"height": 1088.7714650812463,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "HAUNTED",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 823,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"ScanLines": {
							"isEnabled": true,
							"parameters": {
								"line-height": 2
							}
						}
					},
					"world": {
						"x": 974,
						"y": 221,
						"width": 1638.089105694362,
						"height": 354.97583104763953,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "HALLWAYS",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 824,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 948,
						"y": 443,
						"width": 1478.8550547346113,
						"height": 358.92334661761686,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "PLAYbg",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 825,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 950,
						"y": 925,
						"width": 410,
						"height": 223,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0,
						"blendMode": "copy"
					}
				},
				{
					"type": "PLAYbg",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 826,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 1531,
						"y": 925,
						"width": 410,
						"height": 223,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0,
						"blendMode": "copy"
					}
				},
				{
					"type": "PLAYbg",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 827,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 373,
						"y": 925,
						"width": 410,
						"height": 223,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0,
						"blendMode": "copy"
					}
				},
				{
					"type": "playMenuButton",
					"properties": {
						"initially-visible": true,
						"initial-animation": "playButton",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 828,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 931,
						"y": 912,
						"width": 415,
						"height": 255,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "teamMenuButton",
					"properties": {
						"initially-visible": true,
						"initial-animation": "teamButton",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 829,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 1518.4222575457457,
						"y": 910,
						"width": 415,
						"height": 255,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "infoMenuButton",
					"properties": {
						"initially-visible": true,
						"initial-animation": "infoButton",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 830,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 360.4504134982794,
						"y": 910,
						"width": 415,
						"height": 255,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "pointer",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 831,
					"instanceVariables": {},
					"behaviors": {
						"Tween": {
							"properties": {
								"enabled": true
							}
						}
					},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 927,
						"y": 658,
						"width": 100.75462485151417,
						"height": 171.8333031909434,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "fadeIn",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 821,
					"instanceVariables": {},
					"behaviors": {
						"Tween": {
							"properties": {
								"enabled": true
							}
						}
					},
					"world": {
						"x": 960,
						"y": 1643,
						"width": 1947,
						"height": 1106,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Anthomis",
					"properties": {
						"text": "Anthomis Studios",
						"enable-bbcode": true,
						"font": "fantasy",
						"size": 42,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							1,
							1,
							1,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 833,
					"instanceVariables": {},
					"behaviors": {
						"Tween": {
							"properties": {
								"enabled": true
							}
						}
					},
					"world": {
						"x": 605,
						"y": 344,
						"width": 710,
						"height": 392,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 520559980026482,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": false,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		}
	],
	"sid": 945329224551485,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 3840,
	"height": 2160,
	"unboundedScrolling": false,
	"vpX": 0.5,
	"vpY": 0.5,
	"projection": "perspective",
	"eventSheet": "mainEvent_AT"
}

layouts/mainLayout_AT.json (after)
{
	"name": "mainLayout_AT",
	"layers": [
		{
			"name": "mainMenu",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "temp_BG",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 822,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 959,
						"y": 538.5,
						"width": 1932.2857751354106,
						"height": 1088.7714650812463,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "HAUNTED",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 823,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"ScanLines": {
							"isEnabled": true,
							"parameters": {
								"line-height": 2
							}
						}
					},
					"world": {
						"x": 974,
						"y": 221,
						"width": 1638.089105694362,
						"height": 354.97583104763953,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "HALLWAYS",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 824,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 948,
						"y": 443,
						"width": 1478.8550547346113,
						"height": 358.92334661761686,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "PLAYbg",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 825,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 950,
						"y": 925,
						"width": 410,
						"height": 223,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0,
						"blendMode": "copy"
					}
				},
				{
					"type": "PLAYbg",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 826,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 1531,
						"y": 925,
						"width": 410,
						"height": 223,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0,
						"blendMode": "copy"
					}
				},
				{
					"type": "PLAYbg",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 827,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 373,
						"y": 925,
						"width": 410,
						"height": 223,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0,
						"blendMode": "copy"
					}
				},
				{
					"type": "playMenuButton",
					"properties": {
						"initially-visible": true,
						"initial-animation": "playButton",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 828,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 931,
						"y": 912,
						"width": 415,
						"height": 255,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "teamMenuButton",
					"properties": {
						"initially-visible": true,
						"initial-animation": "teamButton",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 829,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 1518.4222575457457,
						"y": 910,
						"width": 415,
						"height": 255,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "infoMenuButton",
					"properties": {
						"initially-visible": true,
						"initial-animation": "infoButton",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 830,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 360.4504134982794,
						"y": 910,
						"width": 415,
						"height": 255,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "pointer",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 831,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 927,
						"y": 658,
						"width": 100.75462485151417,
						"height": 171.8333031909434,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "fadeIn",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 821,
					"instanceVariables": {},
					"behaviors": {
						"Tween": {
							"properties": {
								"enabled": true
							}
						}
					},
					"world": {
						"x": 960,
						"y": 1643,
						"width": 1947,
						"height": 1106,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Anthomis",
					"properties": {
						"text": "Anthomis Studios",
						"enable-bbcode": true,
						"font": "fantasy",
						"size": 42,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							1,
							1,
							1,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 833,
					"instanceVariables": {},
					"behaviors": {
						"Tween": {
							"properties": {
								"enabled": true
							}
						}
					},
					"world": {
						"x": 605,
						"y": 344,
						"width": 710,
						"height": 392,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 520559980026482,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": false,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		}
	],
	"sid": 945329224551485,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 3840,
	"height": 2160,
	"unboundedScrolling": false,
	"vpX": 0.5,
	"vpY": 0.5,
	"projection": "perspective",
	"eventSheet": "mainEvent_AT"
}

layouts/mainLayout_AT.json (diff)
@@ -321,13 +321,7 @@
 					},
 					"uid": 831,
 					"instanceVariables": {},
-					"behaviors": {
-						"Tween": {
-							"properties": {
-								"enabled": true
-							}
-						}
-					},
+					"behaviors": {},
 					"effects": {
 						"GlowHorizontal": {
 							"isEnabled": true,
