layouts/teamLayout_AT.json (before)
{
	"name": "teamLayout_AT",
	"layers": [
		{
			"name": "normal",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "temp_BG",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 877,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 960,
						"y": 540,
						"width": 1932.2857751354106,
						"height": 1088.7714650812463,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "teamtitle",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 878,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 940,
						"y": 150,
						"width": 560.6812334780248,
						"height": 287.7964842054755,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "names",
					"properties": {
						"text": "Adam",
						"enable-bbcode": true,
						"font": "fantasy",
						"size": 54,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							1,
							1,
							1,
							1
						],
						"horizontal-alignment": "left",
						"vertical-alignment": "top",
						"wrapping": "word",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 879,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 0.5
							}
						},
						"Pixellate": {
							"isEnabled": true,
							"parameters": {
								"size": 2
							}
						}
					},
					"world": {
						"x": 1033,
						"y": 415,
						"width": 295,
						"height": 96,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "names",
					"properties": {
						"text": "Anthony",
						"enable-bbcode": true,
						"font": "fantasy",
						"size": 54,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							1,
							1,
							1,
							1
						],
						"horizontal-alignment": "left",
						"vertical-alignment": "top",
						"wrapping": "word",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 858,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 0.5
							}
						},
						"Pixellate": {
							"isEnabled": true,
							"parameters": {
								"size": 2
							}
						}
					},
					"world": {
						"x": 388,
						"y": 414,
						"width": 295,
						"height": 96,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "names",
					"properties": {
						"text": "Thomas",
						"enable-bbcode": true,
						"font": "fantasy",
						"size": 54,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							1,
							1,
							1,
							1
						],
						"horizontal-alignment": "left",
						"vertical-alignment": "top",
						"wrapping": "word",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 859,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 0.5
							}
						},
						"Pixellate": {
							"isEnabled": true,
							"parameters": {
								"size": 2
							}
						}
					},
					"world": {
						"x": 686,
						"y": 704,
						"width": 295,
						"height": 96,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "names",
					"properties": {
						"text": "Taylor",
						"enable-bbcode": true,
						"font": "fantasy",
						"size": 54,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							1,
							1,
							1,
							1
						],
						"horizontal-alignment": "left",
						"vertical-alignment": "top",
						"wrapping": "word",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 860,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 0.5
							}
						},
						"Pixellate": {
							"isEnabled": true,
							"parameters": {
								"size": 2
							}
						}
					},
					"world": {
						"x": 1649,
						"y": 415,
						"width": 295,
						"height": 96,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "names",
					"properties": {
						"text": "Isis",
						"enable-bbcode": true,
						"font": "fantasy",
						"size": 54,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							1,
							1,
							1,
							1
						],
						"horizontal-alignment": "left",
						"vertical-alignment": "top",
						"wrapping": "word",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 861,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 0.5
							}
						},
						"Pixellate": {
							"isEnabled": true,
							"parameters": {
								"size": 2
							}
						}
					},
					"world": {
						"x": 1381,
						"y": 703,
						"width": 295,
						"height": 96,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "back",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 866,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 154,
						"y": 82,
						"width": 275,
						"height": 144,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 3.141592653589793,
						"zElevation": 0
					}
				},
				{
					"type": "fadeIn3",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 867,
					"instanceVariables": {},
					"behaviors": {
						"Tween": {
							"properties": {
								"enabled": true
							}
						}
					},
					"world": {
						"x": 959.5,
						"y": 1641.5,
						"width": 1959,
						"height": 1083,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 256403199747124,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": false,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		},
		{
			"name": "faces",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "anthony",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 863,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 233,
						"y": 475,
						"width": 271.8013980832328,
						"height": 271.8013980832328,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "subtitle",
					"properties": {
						"text": "Level Guy",
						"enable-bbcode": true,
						"font": "monospace",
						"size": 22,
						"line-height": 0,
						"bold": true,
						"italic": false,
						"color": [
							1,
							1,
							1,
							1
						],
						"horizontal-alignment": "left",
						"vertical-alignment": "top",
						"wrapping": "word",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 865,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 0.5
							}
						}
					},
					"world": {
						"x": 386,
						"y": 498,
						"width": 200,
						"height": 30,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "subtitle",
					"properties": {
						"text": "Brogrammer",
						"enable-bbcode": true,
						"font": "monospace",
						"size": 22,
						"line-height": 0,
						"bold": true,
						"italic": false,
						"color": [
							1,
							1,
							1,
							1
						],
						"horizontal-alignment": "left",
						"vertical-alignment": "top",
						"wrapping": "word",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 862,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 0.5
							}
						}
					},
					"world": {
						"x": 682,
						"y": 791,
						"width": 200,
						"height": 30,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "adam",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 869,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 881,
						"y": 473,
						"width": 275.9958847562395,
						"height": 275.9958847562395,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "tay",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 873,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 1498,
						"y": 473,
						"width": 270.96311336001617,
						"height": 270.96311336001617,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "thomas",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 874,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 520,
						"y": 752,
						"width": 279.1595579877099,
						"height": 272.51290184514534,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "isis",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 876,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 1212,
						"y": 753,
						"width": 281.89836348579166,
						"height": 281.89836348579166,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 871449625820877,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		},
		{
			"name": "curosr",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "pointer",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 864,
					"instanceVariables": {},
					"behaviors": {
						"Tween": {
							"properties": {
								"enabled": true
							}
						}
					},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 1044,
						"y": 583,
						"width": 100.75462485151417,
						"height": 171.8333031909434,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "subtitle",
					"properties": {
						"text": "UI Captain",
						"enable-bbcode": true,
						"font": "monospace",
						"size": 22,
						"line-height": 0,
						"bold": true,
						"italic": false,
						"color": [
							1,
							1,
							1,
							1
						],
						"horizontal-alignment": "left",
						"vertical-alignment": "top",
						"wrapping": "word",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 870,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 0.5
							}
						}
					},
					"world": {
						"x": 1032,
						"y": 498,
						"width": 200,
						"height": 30,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "subtitle",
					"properties": {
						"text": "AnimaTOR",
						"enable-bbcode": true,
						"font": "monospace",
						"size": 22,
						"line-height": 0,
						"bold": true,
						"italic": false,
						"color": [
							1,
							1,
							1,
							1
						],
						"horizontal-alignment": "left",
						"vertical-alignment": "top",
						"wrapping": "word",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 871,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 0.5
							}
						}
					},
					"world": {
						"x": 1658,
						"y": 501,
						"width": 200,
						"height": 30,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "subtitle",
					"properties": {
						"text": "Creature Summoner",
						"enable-bbcode": true,
						"font": "monospace",
						"size": 22,
						"line-height": 0,
						"bold": true,
						"italic": false,
						"color": [
							1,
							1,
							1,
							1
						],
						"horizontal-alignment": "left",
						"vertical-alignment": "top",
						"wrapping": "word",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 872,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 0.5
							}
						}
					},
					"world": {
						"x": 1381,
						"y": 783,
						"width": 315,
						"height": 30,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "thomas",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 868,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 2497,
						"y": 276,
						"width": 210,
						"height": 205,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "isis",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 875,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 2686,
						"y": 167,
						"width": 210,
						"height": 210,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 186472316383679,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		}
	],
	"sid": 605814236432245,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 3840,
	"height": 2160,
	"unboundedScrolling": false,
	"vpX": 0.5,
	"vpY": 0.5,
	"projection": "perspective",
	"eventSheet": "teamEvent_AT"
}

layouts/teamLayout_AT.json (after)
{
	"name": "teamLayout_AT",
	"layers": [
		{
			"name": "normal",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "temp_BG",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 877,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 960,
						"y": 540,
						"width": 1932.2857751354106,
						"height": 1088.7714650812463,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "teamtitle",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 878,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 940,
						"y": 150,
						"width": 560.6812334780248,
						"height": 287.7964842054755,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "names",
					"properties": {
						"text": "Adam",
						"enable-bbcode": true,
						"font": "fantasy",
						"size": 54,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							1,
							1,
							1,
							1
						],
						"horizontal-alignment": "left",
						"vertical-alignment": "top",
						"wrapping": "word",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 879,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 0.5
							}
						},
						"Pixellate": {
							"isEnabled": true,
							"parameters": {
								"size": 2
							}
						}
					},
					"world": {
						"x": 1033,
						"y": 415,
						"width": 295,
						"height": 96,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "names",
					"properties": {
						"text": "Anthony",
						"enable-bbcode": true,
						"font": "fantasy",
						"size": 54,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							1,
							1,
							1,
							1
						],
						"horizontal-alignment": "left",
						"vertical-alignment": "top",
						"wrapping": "word",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 858,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 0.5
							}
						},
						"Pixellate": {
							"isEnabled": true,
							"parameters": {
								"size": 2
							}
						}
					},
					"world": {
						"x": 388,
						"y": 414,
						"width": 295,
						"height": 96,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "names",
					"properties": {
						"text": "Thomas",
						"enable-bbcode": true,
						"font": "fantasy",
						"size": 54,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							1,
							1,
							1,
							1
						],
						"horizontal-alignment": "left",
						"vertical-alignment": "top",
						"wrapping": "word",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 859,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 0.5
							}
						},
						"Pixellate": {
							"isEnabled": true,
							"parameters": {
								"size": 2
							}
						}
					},
					"world": {
						"x": 686,
						"y": 704,
						"width": 295,
						"height": 96,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "names",
					"properties": {
						"text": "Taylor",
						"enable-bbcode": true,
						"font": "fantasy",
						"size": 54,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							1,
							1,
							1,
							1
						],
						"horizontal-alignment": "left",
						"vertical-alignment": "top",
						"wrapping": "word",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 860,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 0.5
							}
						},
						"Pixellate": {
							"isEnabled": true,
							"parameters": {
								"size": 2
							}
						}
					},
					"world": {
						"x": 1649,
						"y": 415,
						"width": 295,
						"height": 96,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "names",
					"properties": {
						"text": "Isis",
						"enable-bbcode": true,
						"font": "fantasy",
						"size": 54,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							1,
							1,
							1,
							1
						],
						"horizontal-alignment": "left",
						"vertical-alignment": "top",
						"wrapping": "word",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 861,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 0.5
							}
						},
						"Pixellate": {
							"isEnabled": true,
							"parameters": {
								"size": 2
							}
						}
					},
					"world": {
						"x": 1381,
						"y": 703,
						"width": 295,
						"height": 96,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "back",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 866,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 154,
						"y": 82,
						"width": 275,
						"height": 144,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 3.141592653589793,
						"zElevation": 0
					}
				},
				{
					"type": "fadeIn3",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 867,
					"instanceVariables": {},
					"behaviors": {
						"Tween": {
							"properties": {
								"enabled": true
							}
						}
					},
					"world": {
						"x": 959.5,
						"y": 1641.5,
						"width": 1959,
						"height": 1083,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 256403199747124,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": false,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		},
		{
			"name": "faces",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "anthony",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 863,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 233,
						"y": 475,
						"width": 271.8013980832328,
						"height": 271.8013980832328,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "subtitle",
					"properties": {
						"text": "Level Guy",
						"enable-bbcode": true,
						"font": "monospace",
						"size": 22,
						"line-height": 0,
						"bold": true,
						"italic": false,
						"color": [
							1,
							1,
							1,
							1
						],
						"horizontal-alignment": "left",
						"vertical-alignment": "top",
						"wrapping": "word",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 865,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 0.5
							}
						}
					},
					"world": {
						"x": 386,
						"y": 498,
						"width": 200,
						"height": 30,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "subtitle",
					"properties": {
						"text": "Brogrammer",
						"enable-bbcode": true,
						"font": "monospace",
						"size": 22,
						"line-height": 0,
						"bold": true,
						"italic": false,
						"color": [
							1,
							1,
							1,
							1
						],
						"horizontal-alignment": "left",
						"vertical-alignment": "top",
						"wrapping": "word",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 862,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 0.5
							}
						}
					},
					"world": {
						"x": 682,
						"y": 791,
						"width": 200,
						"height": 30,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "adam",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 869,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 881,
						"y": 473,
						"width": 275.9958847562395,
						"height": 275.9958847562395,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "tay",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 873,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 1498,
						"y": 473,
						"width": 270.96311336001617,
						"height": 270.96311336001617,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "thomas",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 874,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 520,
						"y": 752,
						"width": 279.1595579877099,
						"height": 272.51290184514534,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "isis",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 876,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 1212,
						"y": 753,
						"width": 281.89836348579166,
						"height": 281.89836348579166,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 871449625820877,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		},
		{
			"name": "curosr",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "pointer",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 864,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 1
							}
						}
					},
					"world": {
						"x": 1044,
						"y": 583,
						"width": 100.75462485151417,
						"height": 171.8333031909434,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "subtitle",
					"properties": {
						"text": "UI Captain",
						"enable-bbcode": true,
						"font": "monospace",
						"size": 22,
						"line-height": 0,
						"bold": true,
						"italic": false,
						"color": [
							1,
							1,
							1,
							1
						],
						"horizontal-alignment": "left",
						"vertical-alignment": "top",
						"wrapping": "word",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 870,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 0.5
							}
						}
					},
					"world": {
						"x": 1032,
						"y": 498,
						"width": 200,
						"height": 30,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "subtitle",
					"properties": {
						"text": "AnimaTOR",
						"enable-bbcode": true,
						"font": "monospace",
						"size": 22,
						"line-height": 0,
						"bold": true,
						"italic": false,
						"color": [
							1,
							1,
							1,
							1
						],
						"horizontal-alignment": "left",
						"vertical-alignment": "top",
						"wrapping": "word",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 871,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 0.5
							}
						}
					},
					"world": {
						"x": 1658,
						"y": 501,
						"width": 200,
						"height": 30,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "subtitle",
					"properties": {
						"text": "Creature Summoner",
						"enable-bbcode": true,
						"font": "monospace",
						"size": 22,
						"line-height": 0,
						"bold": true,
						"italic": false,
						"color": [
							1,
							1,
							1,
							1
						],
						"horizontal-alignment": "left",
						"vertical-alignment": "top",
						"wrapping": "word",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 872,
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"GlowHorizontal": {
							"isEnabled": true,
							"parameters": {
								"intensity": 0.5
							}
						}
					},
					"world": {
						"x": 1381,
						"y": 783,
						"width": 315,
						"height": 30,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "thomas",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 868,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 2497,
						"y": 276,
						"width": 210,
						"height": 205,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "isis",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 875,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 2686,
						"y": 167,
						"width": 210,
						"height": 210,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 186472316383679,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		}
	],
	"sid": 605814236432245,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 3840,
	"height": 2160,
	"unboundedScrolling": false,
	"vpX": 0.5,
	"vpY": 0.5,
	"projection": "perspective",
	"eventSheet": "teamEvent_AT"
}

layouts/teamLayout_AT.json (diff)
@@ -762,13 +762,7 @@
 					},
 					"uid": 864,
 					"instanceVariables": {},
-					"behaviors": {
-						"Tween": {
-							"properties": {
-								"enabled": true
-							}
-						}
-					},
+					"behaviors": {},
 					"effects": {
 						"GlowHorizontal": {
 							"isEnabled": true,
