objectTypes/Thomas/bananaMech/bananaSplitSprite.json (before)
{
	"name": "bananaSplitSprite",
	"plugin-id": "Sprite",
	"sid": 177464788851244,
	"isGlobal": false,
	"instanceVariables": [],
	"behaviorTypes": [],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 420,
						"height": 272,
						"originX": 0.5,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 390670,
						"collisionPoly": {
							"points": [
								0.6238095238095238,
								0.003676470588235294,
								0.8238095238095238,
								0.12867647058823528,
								1,
								0.49264705882352944,
								1,
								0.6029411764705882,
								0.9809523809523809,
								0.6985294117647058,
								0.9619047619047619,
								0.7573529411764706,
								0.9047619047619048,
								0.8529411764705882,
								0.8023809523809524,
								0.9411764705882353,
								0.7023809523809523,
								1,
								0.31666666666666665,
								1,
								0.1976190476190476,
								0.9411764705882353,
								0.1595238095238095,
								0.9117647058823529,
								0.05714285714285714,
								0.7904411764705882,
								0.01904761904761905,
								0.7242647058823529,
								0,
								0.6654411764705882,
								0,
								0.5551470588235294,
								0.01904761904761905,
								0.4889705882352941,
								0.15714285714285714,
								0.16176470588235295,
								0.17857142857142858,
								0.125,
								0.2571428571428571,
								0.0661764705882353
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 620660914286698,
				"name": "Animation 1",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 5
			}
		],
		"subfolders": []
	}
}

objectTypes/Thomas/bananaMech/bananaSplitSprite.json (after)
{
	"name": "bananaSplitSprite",
	"plugin-id": "Sprite",
	"sid": 177464788851244,
	"isGlobal": false,
	"instanceVariables": [],
	"behaviorTypes": [],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 120,
						"height": 77,
						"originX": 0.5,
						"originY": 1,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 7741043,
						"collisionPoly": {
							"points": [
								0.6238095238095238,
								0.003676470588235294,
								0.8238095238095238,
								0.12867647058823528,
								1,
								0.49264705882352944,
								1,
								0.6029411764705882,
								0.9809523809523809,
								0.6985294117647058,
								0.9619047619047619,
								0.7573529411764706,
								0.9047619047619048,
								0.8529411764705882,
								0.8023809523809524,
								0.9411764705882353,
								0.7023809523809523,
								1,
								0.31666666666666665,
								1,
								0.1976190476190476,
								0.9411764705882353,
								0.1595238095238095,
								0.9117647058823529,
								0.05714285714285714,
								0.7904411764705882,
								0.01904761904761905,
								0.7242647058823529,
								0,
								0.6654411764705882,
								0,
								0.5551470588235294,
								0.01904761904761905,
								0.4889705882352941,
								0.15714285714285714,
								0.16176470588235295,
								0.17857142857142858,
								0.125,
								0.2571428571428571,
								0.0661764705882353
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 620660914286698,
				"name": "Animation 1",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 5
			}
		],
		"subfolders": []
	}
}

objectTypes/Thomas/bananaMech/bananaSplitSprite.json (diff)
@@ -11,14 +11,14 @@
 			{
 				"frames": [
 					{
-						"width": 420,
-						"height": 272,
+						"width": 120,
+						"height": 77,
 						"originX": 0.5,
 						"originY": 1,
 						"originalSource": "",
 						"exportFormat": "lossless",
 						"exportQuality": 0.8,
-						"imageSpriteId": 390670,
+						"imageSpriteId": 7741043,
 						"collisionPoly": {
 							"points": [
 								0.6238095238095238,
